# Rick_And_Morty_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enesk/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesk/rickmorty/: MainActivity.kt
app/src/main/java/com/enesk/rickmorty/data/local/model/: CharacterQueryModel.kt
app/src/main/java/com/enesk/rickmorty/data/paging/: RickMortyPagingSource.kt
app/src/main/java/com/enesk/rickmorty/data/remote/: ApiFactory.kt  DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/enesk/rickmorty/data/remote/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/enesk/rickmorty/data/remote/model/character/: Character.kt  CharacterResponse.kt  Info.kt
app/src/main/java/com/enesk/rickmorty/data/remote/model/character_detail/: CharacterDetailResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/enesk/rickmorty/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/enesk/rickmorty/di/: RetrofitModule.kt
app/src/main/java/com/enesk/rickmorty/domain/repository/: DetailRepository.kt  HomeRepository.kt
app/src/main/java/com/enesk/rickmorty/ui/: App.kt
app/src/main/java/com/enesk/rickmorty/ui/bottom_sheet/: FilterBottomSheetFragment.kt
app/src/main/java/com/enesk/rickmorty/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/enesk/rickmorty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enesk/rickmorty/ui/home/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/enesk/rickmorty/ui/home/listener/: ItemClickListener.kt
app/src/main/java/com/enesk/rickmorty/utils/: CharacterStatusEnums.kt  Constants.kt
app/src/main/res/layout/: bottom_sheet_view.xml  fragment_detail.xml  fragment_home.xml  item_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesk/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
